server {
        listen 80;
        server_name *.rabbitmq.your.domain rabbitmq.your.domain ;
#       return 301 https://rabbitmq.your.domain;

#        location / {
#                root /var/www/nginx-default;
#                index 50x.html;
#        }

       location / {
                proxy_pass              http://[::1]:15672;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                # Tiempo extra (3h) para que los servidores en USA hagan un UPDATE (llamada desde post-commit)
                proxy_read_timeout      10800s;
        }


        access_log  /var/log/nginx/rabbitmq.your.domain.access.log;
        error_log       /var/log/nginx/rabbitmq.your.domain.error.log;

        include /etc/nginx/security.conf;
        include /etc/nginx/502.conf;

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}

##server {
##
##      listen 443 ssl;
##      server_name rabbit.your.domain rabbit.your.domain;

#        location / {
#                root /var/www/nginx-default;
#                index 50x.html;
#        }

##              location / {
##                proxy_pass              https://[::1]:4152;
##                proxy_set_header        Host            $host;
##                proxy_set_header        X-Real-IP       $remote_addr;
##                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                # Tiempo extra (3h) para que los servidores en USA hagan un UPDATE (llamada desde post-commit)
##                proxy_read_timeout      10800s;
##        }

##        access_log  /var/log/nginx/rabbit-ssl-testing.access.log;
##        error_log       /var/log/nginx/rabbit-ci-ssl-testing.error.log;

##        include /etc/nginx/security.conf;
##        include /etc/nginx/502.conf;


#       ssl_certificate /etc/letsencrypt/live/rabbit.your.domain/fullchain.pem; # managed by Certbot
#       ssl_certificate_key /etc/letsencrypt/live/rabbit.your.domain/privkey.pem; # managed by Certbot

##}

