server {
        listen 80;
        server_name *.apigwadmin-ci.yourdomain.com apigwadmin-ci.yourdomain.com ;
        return 301 https://apigwadmin-ci.yourdomain.com;

#        location / {
#                root /var/www/nginx-default;
#                index 50x.html;
#        }

       location / {
                proxy_pass              http://[::1]:8152;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                # Tiempo extra (3h) para que los servidores en USA hagan un UPDATE (llamada desde post-commit)
                proxy_read_timeout      10800s;
        }


        access_log  /var/log/nginx/apigwadmin-ci.yourdomain.com.access.log;
        error_log       /var/log/nginx/apigwadmin-ci.yourdomain.com.error.log;

        include /etc/nginx/security.conf;
        include /etc/nginx/502.conf;

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}

server {

        listen 443 ssl;
        server_name *.apigwadmin-ci.yourdomain.com apigwadmin-ci.yourdomain.com;

#        location / {
#                root /var/www/nginx-default;
#                index 50x.html;
#        }


        location / {
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection 'upgrade';
                proxy_cache_bypass      $http_upgrade;
                proxy_redirect          http:// https://;
                # Tiempo extra (3h) para que los servidores en USA hagan un UPDATE (llamada desde post-commit)
                proxy_read_timeout      10800s;
                add_header Pragma "no-cache";
                proxy_pass http://127.0.0.1:19876;
        }

        #location /admin {

        #       proxy_pass              http://127.0.0.1:19876;
        #        proxy_set_header        Host            $host;
        #        proxy_set_header        X-Real-IP       $remote_addr;
        #        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                # Tiempo extra (3h) para que los servidores en USA hagan un UPDATE (llamada desde post-commit)
        #        proxy_read_timeout      10800s;
        #}

        access_log  /var/log/nginx/apigwadmin-ci-ssl-testing.access.log;
        error_log       /var/log/nginx/apigwadmin-ci-ssl-testing.error.log;

        include /etc/nginx/security.conf;
        include /etc/nginx/502.conf;

        #### HTTPS #####

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ### REISSUE SSL ###

        ssl_certificate /etc/nginx/certificates/2018-reissue-csr/wildcard2018_yourdomain_com.crt;
        ssl_certificate_key /etc/nginx/certificates/2018-reissue-csr/wildcard2018_yourdomain_com.key;

        ###################
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        ##############


}

